class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        vector<int>ele;
        ListNode* temp = head;
        int n = 0;
        while(temp){
            ele.push_back(temp->val);
            n++;
            temp = temp->next;
        }
        swap(ele[k-1],ele[n-k]);
        temp = head;
        int i = 0;
        while(temp){
            temp->val = ele[i];
            temp = temp->next;
            i++;
        }
        return head;
        
    }
};