class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode* temp = head;
        while(head != nullptr && head -> val == val){
            head = head -> next;
        }
        if(head == nullptr) return head;
        ListNode* p = head;
        ListNode* q = head->next;
        while(q){
            if(q->val==val){
                p->next = q->next;
                q = p->next;
            }
            else{
                p = p->next;
                q = q->next;
            }
          
        }
          return head;
    }
};