class Solution {
public:
    
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        queue<TreeNode*> q;
        if(!root) return ans;
        q.push(root);
        while(!q.empty()){
            vector<int>v;
            int n = q.size();
            for(int i=0;i<n;i++){
                TreeNode* temp = q.front();
                q.pop();
                v.push_back(temp->val);
                if(temp->right!=NULL) q.push(temp->right); 
                 if(temp->left!=NULL) q.push(temp->left);
            }
            ans.push_back(v);
        }
        return ans;
    }
};