class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        queue<TreeNode*>q;
        if(!root) return {};
        q.push(root);
        int level = 0;
        while(!q.empty()){
           vector<int>v;
           int n= q.size();
           for(int i=0;i<n;i++){
            TreeNode* temp = q.front();
             q.pop();
             v.push_back(temp->val);
             if(temp->left) q.push(temp->left);
             if(temp->right) q.push(temp->right);
             
           }
           if(level%2!=0) reverse(v.begin(),v.end());
           ans.push_back(v);
           level++;
        }
        return ans;
    }
};