class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode* dummy = new ListNode(0,head);
        ListNode* prev = dummy;
        while(head){
            if(head->next!=NULL && head->next->val==head->val){
                while(head->next!=NULL && head->next->val==head->val){
                    head = head->next;
                }
               prev->next = head->next;
            }
            else{
                prev = prev->next;
            }
            head = head->next;
        }
        return dummy->next;
    }
};