class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummy = new ListNode(0); 
        ListNode* l3 = dummy;  
        int carry = 0;  

        while (l1 || l2 || carry) {  
            int val1 = (l1 != NULL) ? l1->val : 0;  
            int val2 = (l2 != NULL) ? l2->val : 0;  
            int currentSum = val1 + val2 + carry;  
            carry = currentSum / 10; 
            int lastDigit = currentSum % 10;  
            l3->next = new ListNode(lastDigit);
            l3 = l3->next;
            if (l1) l1 = l1->next;
            if (l2) l2 = l2->next;
        }

        return dummy->next; 
    }
};
